PORT=3000
VERIFY_TOKEN=your_verify_token_here
WHATSAPP_TOKEN=your_meta_whatsapp_api_token
DIALOGFLOW_PROJECT_ID=your_dialogflow_project_id
GOOGLE_CLIENT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nline1\nline2\nline3\n-----END PRIVATE KEY-----\n
SHEET_ID=your_google_sheet_id_here
SHEET_RANGE=Sheet1!A2:B